{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "this_is_my_custom_secret_key_for_authentication",
        "Issuer": "Week5_JWTAuth",
        "Audience": "Week5_JWTAuthUser",
        "DurationInMinutes": 60
    }
}
